# mekik

./: .gitignore  PLAN.md  PROTOCOL.md  README.md
.github/workflows/: ci.yml  docs.yml  release-npm.yml  release.yml
conformance/: README.md
conformance/fixtures/: concurrent-approvals.json  mixed-turn.json  run-empty.json  single-approval.json  tokens.json
docs/: HITL.md  LANGUAGES.md  SCALING.md
dotnet/: Directory.Build.props  Mekik.slnx
dotnet/examples/Mekik.Examples/: Mekik.Examples.csproj  Program.cs
dotnet/examples/Mekik.LlmAgent/: Mekik.LlmAgent.csproj  Program.cs
dotnet/examples/Mekik.SqlAgent/: Mekik.SqlAgent.csproj  Program.cs
dotnet/examples/Mekik.WeatherAgent/: Mekik.WeatherAgent.csproj  Program.cs
dotnet/src/Mekik.Agents/: Agent.cs  Mekik.Agents.csproj  MekikTools.cs  README.md
dotnet/src/Mekik.AspNetCore/: Mekik.AspNetCore.csproj  MekikAspNetCore.cs  README.md
dotnet/src/Mekik.Core/: Adapter.cs  App.cs  Auth.cs  Engine.cs  Helpers.cs  Json.cs  Mapper.cs  Mekik.Core.csproj  Protocol.cs  README.md  Scaling.cs  Stores.cs
dotnet/src/Mekik.Redis/: Mekik.Redis.csproj  README.md  RedisBackplane.cs  RedisTurnLock.cs
dotnet/src/Mekik.SemanticKernel/: Mekik.SemanticKernel.csproj  MekikFunctionFilter.cs  README.md
dotnet/test/Mekik.Agents.Tests/: AgentTests.cs  Mekik.Agents.Tests.csproj  MekikToolsTests.cs
dotnet/test/Mekik.Core.Tests/: ConformanceTests.cs  Mekik.Core.Tests.csproj  ShuttleTests.cs
dotnet/test/Mekik.SemanticKernel.Tests/: Mekik.SemanticKernel.Tests.csproj  MekikFunctionFilterTests.cs
ts/: package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.base.json  tsconfig.json
ts/examples/: concierge.ts  llm-agent.ts  package.json  refund.ts  routed-desk.ts  sql-agent.ts  weather-agent.ts
ts/examples/lib/: sql-toolkit.ts
website/: README.md  docusaurus.config.ts  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  sidebars.ts
website/docs/: architecture.md  authentication.md  concepts.md  engine.md  examples.md  getting-started.md  intro.mdx  persistence.md  scaling.mdx
website/docs/authoring/: generative-ui.md  helpers.md  human-in-the-loop.md  tools.md
website/docs/integrations/: dotnet-agents.md  langchain.md  overview.md  semantic-kernel.md
website/docs/parity/: conformance.md  languages.md
website/docs/protocol/: event-mapping.md  frames.md  identity.md  overview.md
website/docs/serving/: transport.md
website/src/css/: custom.css
website/src/pages/: index.module.css  index.tsx
website/src/theme/: MDXComponents.tsx
website/static/: CNAME
