<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591;CS1573</NoWarn>
    <RootNamespace>Mekik.SemanticKernel</RootNamespace>
    <AssemblyName>Mekik.SemanticKernel</AssemblyName>
    <Description>Semantic Kernel integration for mekik — surface a kernel's function calls in the UI, gate them behind human approval, and make them exactly-once across an interrupt/resume. One filter covers auto function calling, agents and planners.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <!-- Shares ToolPolicy/ApproveSpec with the Microsoft.Extensions.AI integration,
         so a caller learns one policy shape for both. -->
    <ProjectReference Include="../Mekik.Agents/Mekik.Agents.csproj" />
    <PackageReference Include="Microsoft.SemanticKernel.Abstractions" Version="1.78.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
