<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591;CS1573</NoWarn>
    <RootNamespace>Mekik.Agents</RootNamespace>
    <AssemblyName>Mekik.Agents</AssemblyName>
    <Description>Microsoft.Extensions.AI integration for mekik — surface an agent's function calls in the UI, gate them behind human approval, and make them exactly-once across an interrupt/resume.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <!-- The policy helpers (masking, approval parsing) are shared with the
         Semantic Kernel integration and asserted directly by the tests, but they
         are not public API. -->
    <InternalsVisibleTo Include="Mekik.SemanticKernel" />
    <InternalsVisibleTo Include="Mekik.Agents.Tests" />
    <InternalsVisibleTo Include="Mekik.SemanticKernel.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Mekik.Core/Mekik.Core.csproj" />
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="10.8.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
