<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <RootNamespace>Mekik.WeatherAgent</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Mekik.Core/Mekik.Core.csproj" />
    <ProjectReference Include="../../src/Mekik.Agents/Mekik.Agents.csproj" />
    <PackageReference Include="Anthropic" Version="12.36.0" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.8.0" />
  </ItemGroup>

</Project>
